{
  "name": "RipDeckRandomWorkout",
  "version": "0.0.1",
  "description": "Generate a random RipDeck workout.",
  "main": "web.js",
  "engines": {
    "node": "0.10.24"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warmfuzzyapps/RipDeckRandomWorkout.git"
  },
  "keywords": [
    "RipDeck",
    "workout"
  ],
  "author": "warmfuzzyapps",
  "license": "MIT",
  "dependencies": {
    "logfmt": "~0.20.0",
    "express": "~3.4.8"
  }
}
